; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./DisplayTest/*
default_envs = DisplayTest

[env:DisplayTest]
build_dir = ./DisplayTest/.build
src_filter =  +<DiplayTest/*> +<DiplayTest/DisplayTest.ino>
build_unflags = -Werror=all -Wincompatible-pointer-types=all -Werror=reorder
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays@^4.2.0

